PORT=3000
REGION_AWS=us-east-2
ENDPOINT_AWS=http://localhost:8000
# ACCESS_KEY_ID_AWS=AKIAY5B5K7V4GT3TD2HQ
# SECRET_KEY_AWS=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
ACCESS_KEY_ID_AWS=accesskey
SECRET_KEY_AWS=secretkey
REDIS_HOST=localhost
REDIS_PORT=6379
ENDPOINT_API=http://localhost:3000/

